<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:padding="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:layout_weight="0.88235"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6100a5"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.82353"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00" />

        <LinearLayout
            android:layout_weight="0.82353"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff" />

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6100a5" />

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000" />

        <LinearLayout
            android:layout_weight="0.82353"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff" />

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6100a5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff19" />

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff3f00" >

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000" />

        <LinearLayout
            android:layout_weight="0.82353"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff" />

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6100a5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff27" />

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff3f00" />

        <LinearLayout
            android:layout_weight="0.88235"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff1715" />

        <LinearLayout
            android:layout_weight="0.82353"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff19" />

        <LinearLayout
            android:layout_weight="0.70588"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff1129" />
    </LinearLayout>
</LinearLayout>
